<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Weather App</title>
  </head>
  <body>
    <div class="main_div">
      <div class="popular_cities_block">
        <div id="cities_weather" class="cities_weather">
          <!-- <div class="popular_city">
            <div class="circle">
              <img src="images/city_icon1.png" alt="" />
            </div>
            <div class="popular_city_weather_info">
              <h2>Paris</h2>
              <p>Sunny</p>
              <h1>31 <span>°C</span></h1>
            </div>
          </div>
          <div class="popular_city">
            <div class="circle">
              <img src="images/city_icon2.png" alt="" />
            </div>
            <div class="popular_city_weather_info">
              <h2>Madrid</h2>
              <p>Sunny</p>
              <h1>29 <span>°C</span></h1>
            </div>
          </div>
          <div class="popular_city">
            <div class="circle">
              <img src="images/city_icon3.png" alt="" />
            </div>
            <div class="popular_city_weather_info">
              <h2>Moscow</h2>
              <p>Sunny</p>
              <h1>10 <span>°C</span></h1>
            </div>
          </div>
          <div class="popular_city">
            <div class="circle">
              <img src="images/city_icon4.png" alt="" />
            </div>
            <div class="popular_city_weather_info">
              <h2>New York</h2>
              <p>Snowy</p>
              <h1>23 <span>°C</span></h1>
            </div>
          </div>
          <div class="popular_city">
            <div class="circle">
              <img src="images/city_icon1.png" alt="" />
            </div>
            <div class="popular_city_weather_info">
              <h2>London</h2>
              <p>Rainy</p>
              <h1>23 <span>°C</span></h1>
            </div>
          </div> -->
        </div>
        <div class="search_city">
          <label for="city-input">City</label>
          <input type="text" id="city-input" placeholder="" />
          <button id="search-button">Search</button>
        </div>
      </div>
      <div class="your_city_block">
        <div class="city_info">
          <h1>Almaty, Kazakhstan</h1>
          <h2>09:30 <span>am</span></h2>
          <h3>26 March</h3>
          <p>Tuesday</p>
        </div>
        <div class="weather_info">
          <img src="images/sunny.png" alt="" />
          <h2>31 <span>°C</span></h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, iste.
          </p>
        </div>
      </div>
      <div class="find_city_block">
        <div class="city_info">
          <h1>Paris, France</h1>
          <h2>04:30 <span>am</span></h2>
          <h3>26 March</h3>
          <p>Tuesday</p>
        </div>
        <div class="weather_info">
          <img src="images/snow.png" alt="" />
          <h2>12 <span>°C</span></h2>

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt
            pariatur nam quae doloribus doloremque nihil ratione numquam fugit,
            cupiditate unde ab magnam aliquam quo similique nisi rerum
            aspernatur? Itaque ducimus, quod fugit veritatis atque eos?
          </p>
        </div>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
